/*Задание 7.

Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 
Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, 
но и, например, знаки, null и так далее.*/

const arr = [2, 3, 4, 5, null,'abc']
const odd = arr.filter(elem => elem % 2 !== 0)
const even = arr.filter(elem => elem % 2 === 0)
const simbol = arr.filter(elem => elem === null) 
console.log(odd.length +' нечётных элемента(ов)')
console.log(even.length +' чётных элемента(ов)')
console.log(simbol.length +' нулевой(ых) элемент(ов)')
