/* Задание 8.

Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения 
в виде «Ключ — Х, значение — Y».
Используйте шаблонные строки.*/

let myMap = new Map([
 ['BMW', 'Черный'],
 ['AUDI', 'Белый'],
 ['MERCEDES', 'Серый']
]);
for (let keyProp of myMap){
 console.log(`Ключ - ${keyProp[0]}, Значение - ${keyProp[1]}`);
}

